\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & de\_novo\_output \\ \hline
\# misassemblies & 10 \\ \hline
\hspace{5mm}\# relocations & 10 \\ \hline
\hspace{5mm}\# translocations & 0 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 10 \\ \hline
Misassembled contigs length & 821997 \\ \hline
\# local misassemblies & 705 \\ \hline
\# unaligned mis. contigs & 1 \\ \hline
\# mismatches & 341 \\ \hline
\# indels & 1344 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 599 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 745 \\ \hline
Indels length & 20042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
