All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assembly de_novo_output contains continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                     de_novo_output
# misassemblies              10            
    # relocations            10            
    # translocations         0             
    # inversions             0             
# misassembled contigs       10            
Misassembled contigs length  821997        
# local misassemblies        705           
# unaligned mis. contigs     1             
# mismatches                 341           
# indels                     1344          
    # indels (<= 5 bp)       599           
    # indels (> 5 bp)        745           
Indels length                20042         
