\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# misassemblies &     \# relocations &     \# translocations &     \# inversions & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
de\_novo\_output & 10 & 10 & 0 & 0 & 10 & 821997 & 705 & 1 & 341 & 1344 & 599 & 745 & 20042 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
