All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assembly de_novo_output contains continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                       de_novo_output
# fully unaligned contigs      0             
Fully unaligned length         0             
# partially unaligned contigs  61            
Partially unaligned length     225334        
# N's                          518756        
