reference chromosomes:
	NZ_CP012159.1_Chondromyces_crocatus_strain_Cm_c5__complete_genome (total length: 11388132 bp, maximal covered length: 11196613 bp)

total genome size: 11388132

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
de_novo_output           | 98.31826% | 2.02654     | 428       | -         | -         | -         | -         |
