[pIRS] Program:        pirs (Profile-based Illumina pair-end Reads Simulator)
[pIRS] Version:        2.0.0
[pIRS] Author:         Jianying Yuan (BGI-Shenzhen)
[pIRS] Contact:        yuanjianying@genomics.org.cn
[pIRS] Compile Date:   Feb 14 2018 time: 15:16:43
[pIRS] Current time:   Sun Nov 10 12:44:56 2019
[pIRS] Command line:   pirs simulate --coverage 50 --insert-len-mean 400 --insert-len-sd 20 --read-len 100 --error-rate 0.01 --random-seed 123 sample_genome.fna.gz
[pIRS] 
[pIRS] Loading base-calling profile /usr/local/share/pirs/Base-Calling_Profiles/humNew.PE100.matrix.gz
[pIRS] Loaded base-calling profile header:
[pIRS]    num_ref_bases      = 4
[pIRS]    num_cycles         = 200
[pIRS]    num_seq_bases      = 4
[pIRS]    num_quality_scores = 41
[pIRS] Loading DistMatrix of base-calling profile
[pIRS] Loading QTransMatrix of base-calling profile
[pIRS] Done loading Base-Calling profile.
[pIRS] Loading InDel error profile /usr/local/share/pirs/InDel_Profiles/phixv2.InDel.matrix
[pIRS] Indel error profile statistics:
[pIRS]     max_indel_len = 3
[pIRS]     num_cycles    = 200
[pIRS]     read_1_count  = 147091454
[pIRS]     read_2_count  = 145785569
[pIRS]     Insertion-bp rate of 100-bp read 1 = 0.000478%
[pIRS]     Deletion-bp rate of 100-bp read 1  = 0.001118%
[pIRS]     Insertion-bp rate of 100-bp read 2 = 0.000837%
[pIRS]     Deletion-bp rate of 100-bp read 2  = 0.001551%
[pIRS] Done loading InDel error profile.
[pIRS] Loading GC bias profile /usr/local/share/pirs/GC-depth_Profiles/humNew.gcdep_200.dat
[pIRS] GC bias profile (GC content, relative abundance), showing every 10%
[pIRS]     0%	0.00422544
[pIRS]     10%	0.0909624
[pIRS]     20%	0.782551
[pIRS]     30%	0.966385
[pIRS]     40%	0.950876
[pIRS]     50%	0.783616
[pIRS]     60%	0.554585
[pIRS]     70%	0.260476
[pIRS]     80%	0.0578053
[pIRS]     90%	0.00422544
[pIRS]     100%	0.00422544
[pIRS] Done loading GC bias profile.
[pIRS] 
[pIRS] Beginning simulation with the following parameters:
[pIRS] 
[pIRS] Read length:                      100
[pIRS] Insert length mean:               400
[pIRS] Insert length standard deviation: 20
[pIRS] Coverage:                         50
[pIRS] Diploid:                          no
[pIRS] Cyclized (jumping library):       no
[pIRS] Simulate substitution errors:     yes
[pIRS] Substitution error rate:          0.01
[pIRS] Base-calling profile:             /usr/local/share/pirs/Base-Calling_Profiles/humNew.PE100.matrix.gz
[pIRS] Substitution error algorithm:     quality transition mode algorithm
[pIRS] Simulate InDel errors:            yes
[pIRS] InDel error profile:              /usr/local/share/pirs/InDel_Profiles/phixv2.InDel.matrix
[pIRS] Simulate GC content bias:         yes
[pIRS] GC bias profile:                  /usr/local/share/pirs/GC-depth_Profiles/humNew.gcdep_200.dat
[pIRS] Output type:                      text
[pIRS] Output directory:                 .
[pIRS] Indiv name:                       
[pIRS] Simulate quality values:          yes
[pIRS] ASCII shift of quality value      33
[pIRS] Mode of mask quality:             None
[pIRS] Random seed:                      123
[pIRS] Number of simulator threads:      2
[pIRS] 
[pIRS] Reading scaffold "NZ_CP012159.1 Chondromyces crocatus strain Cm c5, complete genome" into memory
[pIRS] Simulating reads from scaffold "NZ_CP012159.1 Chondromyces crocatus strain Cm c5, complete genome" (length = 11388132)
[pIRS] Simulated 25000 of 2847033 read pairs
[pIRS] Simulated 50000 of 2847033 read pairs
[pIRS] Simulated 75000 of 2847033 read pairs
[pIRS] Simulated 100000 of 2847033 read pairs
[pIRS] Simulated 125000 of 2847033 read pairs
[pIRS] Simulated 150000 of 2847033 read pairs
[pIRS] Simulated 175000 of 2847033 read pairs
[pIRS] Simulated 200000 of 2847033 read pairs
[pIRS] Simulated 225000 of 2847033 read pairs
[pIRS] Simulated 250000 of 2847033 read pairs
[pIRS] Simulated 275000 of 2847033 read pairs
[pIRS] Simulated 300000 of 2847033 read pairs
[pIRS] Simulated 325000 of 2847033 read pairs
[pIRS] Simulated 350000 of 2847033 read pairs
[pIRS] Simulated 375000 of 2847033 read pairs
[pIRS] Simulated 400000 of 2847033 read pairs
[pIRS] Simulated 425000 of 2847033 read pairs
[pIRS] Simulated 450000 of 2847033 read pairs
[pIRS] Simulated 475000 of 2847033 read pairs
[pIRS] Simulated 500000 of 2847033 read pairs
[pIRS] Simulated 525000 of 2847033 read pairs
[pIRS] Simulated 550000 of 2847033 read pairs
[pIRS] Simulated 575000 of 2847033 read pairs
[pIRS] Simulated 600000 of 2847033 read pairs
[pIRS] Simulated 625000 of 2847033 read pairs
[pIRS] Simulated 650000 of 2847033 read pairs
[pIRS] Simulated 675000 of 2847033 read pairs
[pIRS] Simulated 700000 of 2847033 read pairs
[pIRS] Simulated 725000 of 2847033 read pairs
[pIRS] Simulated 750000 of 2847033 read pairs
[pIRS] Simulated 775000 of 2847033 read pairs
[pIRS] Simulated 800000 of 2847033 read pairs
[pIRS] Simulated 825000 of 2847033 read pairs
[pIRS] Simulated 850000 of 2847033 read pairs
[pIRS] Simulated 875000 of 2847033 read pairs
[pIRS] Simulated 900000 of 2847033 read pairs
[pIRS] Simulated 925000 of 2847033 read pairs
[pIRS] Simulated 950000 of 2847033 read pairs
[pIRS] Simulated 975000 of 2847033 read pairs
[pIRS] Simulated 1000000 of 2847033 read pairs
[pIRS] Simulated 1025000 of 2847033 read pairs
[pIRS] Simulated 1050000 of 2847033 read pairs
[pIRS] Simulated 1075000 of 2847033 read pairs
[pIRS] Simulated 1100000 of 2847033 read pairs
[pIRS] Simulated 1125000 of 2847033 read pairs
[pIRS] Simulated 1150000 of 2847033 read pairs
[pIRS] Simulated 1175000 of 2847033 read pairs
[pIRS] Simulated 1200000 of 2847033 read pairs
[pIRS] Simulated 1225000 of 2847033 read pairs
[pIRS] Simulated 1250000 of 2847033 read pairs
[pIRS] Simulated 1275000 of 2847033 read pairs
[pIRS] Simulated 1300000 of 2847033 read pairs
[pIRS] Simulated 1325000 of 2847033 read pairs
[pIRS] Simulated 1350000 of 2847033 read pairs
[pIRS] Simulated 1375000 of 2847033 read pairs
[pIRS] Simulated 1400000 of 2847033 read pairs
[pIRS] Simulated 1425000 of 2847033 read pairs
[pIRS] Simulated 1450000 of 2847033 read pairs
[pIRS] Simulated 1475000 of 2847033 read pairs
[pIRS] Simulated 1500000 of 2847033 read pairs
[pIRS] Simulated 1525000 of 2847033 read pairs
[pIRS] Simulated 1550000 of 2847033 read pairs
[pIRS] Simulated 1575000 of 2847033 read pairs
[pIRS] Simulated 1600000 of 2847033 read pairs
[pIRS] Simulated 1625000 of 2847033 read pairs
[pIRS] Simulated 1650000 of 2847033 read pairs
[pIRS] Simulated 1675000 of 2847033 read pairs
[pIRS] Simulated 1700000 of 2847033 read pairs
[pIRS] Simulated 1725000 of 2847033 read pairs
[pIRS] Simulated 1750000 of 2847033 read pairs
[pIRS] Simulated 1775000 of 2847033 read pairs
[pIRS] Simulated 1800000 of 2847033 read pairs
[pIRS] Simulated 1825000 of 2847033 read pairs
[pIRS] Simulated 1850000 of 2847033 read pairs
[pIRS] Simulated 1875000 of 2847033 read pairs
[pIRS] Simulated 1900000 of 2847033 read pairs
[pIRS] Simulated 1925000 of 2847033 read pairs
[pIRS] Simulated 1950000 of 2847033 read pairs
[pIRS] Simulated 1975000 of 2847033 read pairs
[pIRS] Simulated 2000000 of 2847033 read pairs
[pIRS] Simulated 2025000 of 2847033 read pairs
[pIRS] Simulated 2050000 of 2847033 read pairs
[pIRS] Simulated 2075000 of 2847033 read pairs
[pIRS] Simulated 2100000 of 2847033 read pairs
[pIRS] Simulated 2125000 of 2847033 read pairs
[pIRS] Simulated 2150000 of 2847033 read pairs
[pIRS] Simulated 2175000 of 2847033 read pairs
[pIRS] Simulated 2200000 of 2847033 read pairs
[pIRS] Simulated 2225000 of 2847033 read pairs
[pIRS] Simulated 2250000 of 2847033 read pairs
[pIRS] Simulated 2275000 of 2847033 read pairs
[pIRS] Simulated 2300000 of 2847033 read pairs
[pIRS] Simulated 2325000 of 2847033 read pairs
[pIRS] Simulated 2350000 of 2847033 read pairs
[pIRS] Simulated 2375000 of 2847033 read pairs
[pIRS] Simulated 2400000 of 2847033 read pairs
[pIRS] Simulated 2425000 of 2847033 read pairs
[pIRS] Simulated 2450000 of 2847033 read pairs
[pIRS] Simulated 2475000 of 2847033 read pairs
[pIRS] Simulated 2500000 of 2847033 read pairs
[pIRS] Simulated 2525000 of 2847033 read pairs
[pIRS] Simulated 2550000 of 2847033 read pairs
[pIRS] Simulated 2575000 of 2847033 read pairs
[pIRS] Simulated 2600000 of 2847033 read pairs
[pIRS] Simulated 2625000 of 2847033 read pairs
[pIRS] Simulated 2650000 of 2847033 read pairs
[pIRS] Simulated 2675000 of 2847033 read pairs
[pIRS] Simulated 2700000 of 2847033 read pairs
[pIRS] Simulated 2725000 of 2847033 read pairs
[pIRS] Simulated 2750000 of 2847033 read pairs
[pIRS] Simulated 2775000 of 2847033 read pairs
[pIRS] Simulated 2800000 of 2847033 read pairs
[pIRS] Simulated 2825000 of 2847033 read pairs
[pIRS] Simulated 2847033 of 2847033 read pairs
[pIRS] Done simulating reads from scaffold "NZ_CP012159.1 Chondromyces crocatus strain Cm c5, complete genome" (length = 11388132)
[pIRS] 
[pIRS] Simulation complete (32 seconds elapsed)
[pIRS] 
[pIRS] Bases in reference sequences:    11388132
[pIRS] Read pairs simulated:            2847033
[pIRS] Bases in reads:                  569406600
[pIRS] Coverage:                        50.00
[pIRS] Substitution error count:        7052256
[pIRS] Average substitution error rate: 1.239%
[pIRS] Insertion count:                 2525
[pIRS] Deletion count:                  6056
[pIRS] Average insertion rate:          0.00044%
[pIRS] Average deletion rate:           0.00106%
[pIRS] Average insertion length:        1.07
[pIRS] Average deletion length:         1.03
[pIRS] Fragments affected by GC bias:   69.08%
[pIRS] Bases masked by EAMSS algorithm: 0
[pIRS] 
[pIRS] The simulated reads are in the files:
[pIRS]     ./Sim_100_400_1.fq
[pIRS]     ./Sim_100_400_2.fq
[pIRS] 
[pIRS] Information about each simulated read has been logged to the file:
[pIRS]     ./Sim_100_400.read.info
[pIRS] 
[pIRS] The insert length distribution has been logged to the file:
[pIRS]     ./Sim_100_400.insert_len.distr
[pIRS] 
[pIRS] The error position distribution has been logged to the file:
[pIRS]     ./Sim_100_400.error_rate.distr
[pIRS] 
[pIRS] Note: A random seed (123) was specified on the command line.
[pIRS] However, we ran with 2 simulator threads.  Because there was more than one
[pIRS] simulator thread, the results of the simulation will not be exactly
[pIRS] reproducible, even if specify the same random seed again.  If you want to
[pIRS] make the simulation exactly reproducible, you should specify --threads=1.
