All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assembly de_novo_output contains continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                     de_novo_output
# contigs (>= 0 bp)          3185          
# contigs (>= 1000 bp)       388           
# contigs (>= 5000 bp)       304           
# contigs (>= 10000 bp)      258           
# contigs (>= 25000 bp)      216           
# contigs (>= 50000 bp)      155           
Total length (>= 0 bp)       23330999      
Total length (>= 1000 bp)    22891314      
Total length (>= 5000 bp)    22677669      
Total length (>= 10000 bp)   22353298      
Total length (>= 25000 bp)   21697226      
Total length (>= 50000 bp)   19504676      
# contigs                    422           
Largest contig               377722        
Total length                 22915670      
Reference length             11388132      
GC (%)                       68.66         
Reference GC (%)             68.71         
N50                          118995        
NG50                         210841        
N75                          72352         
NG75                         169742        
L50                          57            
LG50                         21            
L75                          116           
LG75                         37            
# misassemblies              10            
# misassembled contigs       10            
Misassembled contigs length  821997        
# local misassemblies        705           
# unaligned mis. contigs     1             
# unaligned contigs          0 + 61 part   
Unaligned length             225334        
Genome fraction (%)          98.318        
Duplication ratio            2.027         
# N's per 100 kbp            2263.76       
# mismatches per 100 kbp     3.05          
# indels per 100 kbp         12.00         
Largest alignment            369436        
Total aligned length         22421453      
NA50                         114050        
NGA50                        201381        
NA75                         65918         
NGA75                        158761        
LA50                         61            
LGA50                        22            
LA75                         123           
LGA75                        38            
