\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & de\_novo\_output \\ \hline
\# contigs ($\geq$ 0 bp) & 3185 \\ \hline
\# contigs ($\geq$ 1000 bp) & 388 \\ \hline
\# contigs ($\geq$ 5000 bp) & 304 \\ \hline
\# contigs ($\geq$ 10000 bp) & 258 \\ \hline
\# contigs ($\geq$ 25000 bp) & 216 \\ \hline
\# contigs ($\geq$ 50000 bp) & 155 \\ \hline
Total length ($\geq$ 0 bp) & 23330999 \\ \hline
Total length ($\geq$ 1000 bp) & 22891314 \\ \hline
Total length ($\geq$ 5000 bp) & 22677669 \\ \hline
Total length ($\geq$ 10000 bp) & 22353298 \\ \hline
Total length ($\geq$ 25000 bp) & 21697226 \\ \hline
Total length ($\geq$ 50000 bp) & 19504676 \\ \hline
\# contigs & 422 \\ \hline
Largest contig & 377722 \\ \hline
Total length & 22915670 \\ \hline
Reference length & 11388132 \\ \hline
GC (\%) & 68.66 \\ \hline
Reference GC (\%) & 68.71 \\ \hline
N50 & 118995 \\ \hline
NG50 & 210841 \\ \hline
N75 & 72352 \\ \hline
NG75 & 169742 \\ \hline
L50 & 57 \\ \hline
LG50 & 21 \\ \hline
L75 & 116 \\ \hline
LG75 & 37 \\ \hline
\# misassemblies & 10 \\ \hline
\# misassembled contigs & 10 \\ \hline
Misassembled contigs length & 821997 \\ \hline
\# local misassemblies & 705 \\ \hline
\# unaligned mis. contigs & 1 \\ \hline
\# unaligned contigs & 0 + 61 part \\ \hline
Unaligned length & 225334 \\ \hline
Genome fraction (\%) & 98.318 \\ \hline
Duplication ratio & 2.027 \\ \hline
\# N's per 100 kbp & 2263.76 \\ \hline
\# mismatches per 100 kbp & 3.05 \\ \hline
\# indels per 100 kbp & 12.00 \\ \hline
Largest alignment & 369436 \\ \hline
Total aligned length & 22421453 \\ \hline
NA50 & 114050 \\ \hline
NGA50 & 201381 \\ \hline
NA75 & 65918 \\ \hline
NGA75 & 158761 \\ \hline
LA50 & 61 \\ \hline
LGA50 & 22 \\ \hline
LA75 & 123 \\ \hline
LGA75 & 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
