\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
de\_novo\_output & 3185 & 388 & 304 & 258 & 216 & 155 & 23330999 & 22891314 & 22677669 & 22353298 & 21697226 & 19504676 & 422 & 377722 & 22915670 & 11388132 & 68.66 & 68.71 & 118995 & 210841 & 72352 & 169742 & 57 & 21 & 116 & 37 & 10 & 10 & 821997 & 705 & 1 & 0 + 61 part & 225334 & 98.318 & 2.027 & 2263.76 & 3.05 & 12.00 & 369436 & 22421453 & 114050 & 201381 & 65918 & 158761 & 61 & 22 & 123 & 38 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
